{
  "expo": {
    "name": "Newsletter Quest",
    "slug": "newsletter-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.newsletterquest.app"
    },
    "android": {
      "package": "com.newsletterquest.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": ["react-native-progress"],
        "listUnknownPackages": false
      }
    },
"plugins": [
  [
    "expo-build-properties",
    {
      "android": {
        "compileSdkVersion": 36,
        "targetSdkVersion": 35,
        "buildToolsVersion": "35.0.0",
        "kotlinVersion": "2.0.21"
      }
    }
  ]
]
